.home{
    width: 100vw;
    
}
.grid{
    display: grid;
    grid-template-columns: 120px 1fr 1fr 1fr ;
    grid-template-rows: 300px 80px 220px 1fr 345px;
}

.banner{
    display: flex;
    color:#fff;
    justify-content: space-around;
    background-image: url("../../assets/banner.jpg");
    background-position: 700px;
    width: 100%;
    grid-column: 1 / 5;
    grid-row: 1/ 2;
    border-radius: 20px;
    margin: 1px;
}

.bannerDivs{
    background: transparent;
    background-position: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bannerDivs h1{
    background: transparent;

}
.bannerDivs h2{
    background: transparent;   
}
.bannerDivs h3{
    background: transparent;   
}
.bannerDivs h4{
    background: transparent;  
}
.acento{
    color: #124577;
    background: transparent;
}
.logoTittle{
    font-size: 80px;
    border-bottom: 2px solid #c9c8f3;
    border-top: 4px solid #c9c8f3;
}
